#about-clients {
  .overflow {
    text-align: center;
  }
  .reveal-text {
    text-align: center;
    margin-bottom: 80px;
  }
  .testimonial-card {
    position: relative;
    padding: 25px;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.07);

    .person-image {
      position: relative;
      width: 70px;
      border-radius: 100%;
      overflow: hidden;
      margin-right: 10px;
    }
    .info-wrap {
      flex-direction: column;

      .info {
        // margin-bottom: 10px;
        .name {
          margin-bottom: 0;
          font-size: 1.125rem;
        }
        .role {
          color: var(--text-primary);
        }
      }
    }
    .rating {
      display: flex;
      justify-content: flex-end;
    }

    .testimonial {
      font-style: italic;
      font-size: 1.25rem;
    }
  }
}

@media (min-width: 768px) {
  #about-clients {
    .testimonial-card {
      .content-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .person-image {
        position: absolute;
        top: -42px;
        left: -22px;
      }
      .info-wrap {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .info {
          margin-bottom: 0;
        }
      }
      .rating {
        align-self: initial;
      }
    }
  }
}

@media (min-width: 992px) {
  #about-clients {
    .testimonial-card {
      padding: 40px;
    }
  }
}
